# HMCCosmetics

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 01-bug_report.yml  02-feature_request.yml  bug-report.md  bug-report.yml  config.yml  feature-request.yml  feature-to-do.md
.github/workflows/: build.yaml  publish.yml
1.16/: build.gradle.kts
1.16/src/main/java/io/github/fisher2911/nms/: ArmorStandPackets_1_16_R3.java  DestroyPacket_1_16_R3.java  PacketHelper_1_16_R3.java  PlayerPackets_1_16_R3.java
1.17/: build.gradle.kts
1.17/src/main/java/io/github/fisher2911/nms/: ArmorStandPackets_1_17_R1.java  DestroyPacket_1_17_R1.java  PacketHelper_1_17_R1.java  PlayerPackets_1_17_R1.java
1.18/: build.gradle.kts
1.18/src/main/java/io/github/fisher2911/nms/: ArmorStandPackets_1_18_R1.java  DestroyPacket_1_18_R1.java  PacketHelper_1_18_R1.java  PlayerPackets_1_18_R1.java
common/: build.gradle.kts  settings.gradle.kts
common/src/main/java/com/hibiscusmc/hmccosmetics/: HMCCosmeticsPlugin.java
common/src/main/java/com/hibiscusmc/hmccosmetics/api/: CosmeticUserEvent.java  HMCCosmeticSetupEvent.java  HMCCosmeticsAPI.java  PlayerCosmeticEquipEvent.java  PlayerCosmeticEvent.java  PlayerCosmeticHideEvent.java  PlayerCosmeticPostEquipEvent.java  PlayerCosmeticRemoveEvent.java  PlayerCosmeticShowEvent.java  PlayerEmoteStartEvent.java  PlayerEmoteStopEvent.java  PlayerHideCosmeticEvent.java  PlayerMenuCloseEvent.java  PlayerMenuEvent.java  PlayerMenuOpenEvent.java  PlayerShowCosmeticEvent.java  PlayerWardrobeEnterEvent.java  PlayerWardrobeLeaveEvent.java
common/src/main/java/com/hibiscusmc/hmccosmetics/command/: CosmeticCommand.java  CosmeticCommandTabComplete.java
common/src/main/java/com/hibiscusmc/hmccosmetics/config/: DatabaseSettings.java  Settings.java  SlotOptionConfig.java  Wardrobe.java  WardrobeLocation.java  WardrobeSettings.java
common/src/main/java/com/hibiscusmc/hmccosmetics/cosmetic/: Cosmetic.java  CosmeticSlot.java  Cosmetics.java
common/src/main/java/com/hibiscusmc/hmccosmetics/database/: Database.java
common/src/main/java/com/hibiscusmc/hmccosmetics/emotes/: EmoteManager.java
common/src/main/java/com/hibiscusmc/hmccosmetics/entities/: BalloonEntity.java  MEGEntity.java
common/src/main/java/com/hibiscusmc/hmccosmetics/gui/: Menu.java  MenuItem.java  Menus.java
common/src/main/java/com/hibiscusmc/hmccosmetics/hooks/: Hook.java  HookFlag.java  Hooks.java  PAPIHook.java
common/src/main/java/com/hibiscusmc/hmccosmetics/listener/: PaperPlayerGameListener.java  PlayerConnectionListener.java  PlayerGameListener.java
common/src/main/java/com/hibiscusmc/hmccosmetics/nms/: HMCCNMSHandler.java  HMCCNMSHandlers.java  NMSHandler.java  NMSHandlers.java
common/src/main/java/com/hibiscusmc/hmccosmetics/user/: CosmeticUser.java  CosmeticUsers.java  Wardrobe.java
common/src/main/java/com/hibiscusmc/hmccosmetics/util/: HMCCInventoryUtils.java  HMCCPlayerUtils.java  HMCCServerUtils.java  InventoryUtils.java  MessagesUtil.java  PlayerUtils.java  ServerUtils.java  (+2 more)
common/src/main/resources/: config.yml  items.yml  messages.yml  plugin.yml  tokens.yml  translations.yml
common/src/main/resources/cosmetics/: defaultcosmetics.yml
common/src/main/resources/menus/: defaultmenu.yml  examplemenu.yml  main.yml  test-menu.yml  token-menu.yml
nms/: build.gradle.kts
src/main/java/com/hibiscusmc/hmccosmetics/: HMCCosmeticsPlugin.java
src/main/java/com/hibiscusmc/hmccosmetics/command/: CosmeticCommand.java  CosmeticCommandTabComplete.java
src/main/java/com/hibiscusmc/hmccosmetics/config/: Settings.java
src/main/java/com/hibiscusmc/hmccosmetics/cosmetic/: Cosmetic.java  Cosmetics.java
src/main/java/com/hibiscusmc/hmccosmetics/database/: Database.java
src/main/java/com/hibiscusmc/hmccosmetics/entities/: BalloonEntity.java  InvisibleArmorstand.java  MEGEntity.java
src/main/java/com/hibiscusmc/hmccosmetics/gui/: Menu.java  Menus.java
src/main/java/com/hibiscusmc/hmccosmetics/hooks/: PAPIHook.java
src/main/java/com/hibiscusmc/hmccosmetics/listener/: PlayerConnectionListener.java  PlayerGameListener.java
src/main/java/com/hibiscusmc/hmccosmetics/user/: CosmeticUser.java  CosmeticUsers.java  Wardrobe.java
src/main/java/com/hibiscusmc/hmccosmetics/util/: InventoryUtils.java  PlayerUtils.java  ServerUtils.java
src/main/java/io/github/fisher2911/hmccosmetics/: HMCCosmetics.java
src/main/resources/: config.yml  database.yml  messages.yml  plugin.yml  translations.yml
src/main/resources/cosmetics/: examplecosmetics.yml
src/main/resources/menus/: dye-menu.yml  examplemenu.yml  main.yml
v1_17_R1/: build.gradle.kts
v1_18_R2/: build.gradle.kts
v1_19_R1/: build.gradle.kts
v1_19_R2/: build.gradle.kts
v1_19_R3/: build.gradle.kts
v1_20_R1/: build.gradle.kts
v1_20_R2/: build.gradle.kts
v1_20_R3/: build.gradle.kts
(+349 files in other folders)
