plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'io.github.fisher2911'
version '1.5.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://repo.mattstudios.me/artifactory/public/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://mvnrepository.com/artifact/com.zaxxer/HikariCP' }
    maven { url = 'https://repo.jeff-media.de/maven2/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.spigotmc:spigot:1.17-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:22.0.0'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly 'com.github.oraxen:oraxen:-SNAPSHOT'
    compileOnly 'com.github.LoneDev6:API-ItemsAdder:2.5.4'
    implementation 'net.kyori:adventure-api:4.9.3'
    implementation 'net.kyori:adventure-text-minimessage:4.2.0-SNAPSHOT'
    implementation 'net.kyori:adventure-platform-bukkit:4.0.0'
    implementation 'dev.triumphteam:triumph-gui:3.0.3'
    implementation 'me.mattstudios.utils:matt-framework:1.4.6'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation 'com.j256.ormlite:ormlite-core:6.1'
}

test {
    useJUnitPlatform()
}

shadowJar {
    relocate 'dev.triumphteam.gui', 'io.github.fisher2911.hmccosmetics.gui'
    relocate 'me.mattstudios.mf', 'io.github.fisher2911.hmccosmetics.mf'
    relocate 'net.kyori.adventure.api', 'io.github.fisher2911.hmccosmetics.adventure.api'
    relocate 'net.kyori.adventure.text.minimessage', 'io.github.fisher2911.hmccosmetics.adventure.minimessage'
    relocate 'net.kyori.adventure.platform', 'io.github.fisher2911.hmccosmetics.adventure.platform'
    relocate 'org.spongepowered.configurate', 'io.github.fisher2911.hmccosmetics.configurate'
    relocate 'org.bstats', 'io.github.fisher2911.hmccosmetics.bstats'
    relocate 'com.zaxxer.hikaricp', 'io.github.fisher2911.hmccosmetics.hikaricp'
    relocate 'com.j256.ormlite', 'io.github.fisher2911.hmccosmetics.ormlite'
}

shadowJar {
    archiveBaseName.set('HMCCosmetics')
    archiveClassifier.set('')
    archiveVersion.set('')
}